<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MedicInPoint.ViewModels.Pages"
			 xmlns:drawer="using:MedicInPoint.Views.UserControls.Drawers"
			 xmlns:medic="https://github.com/saihonfox"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 mc:Ignorable="d"
			 Background="{StaticResource WindowBackground}"
			 d:DesignWidth="1500" d:DesignHeight="1000"
			 x:Class="MedicInPoint.Views.Pages.MenuView"
			 x:DataType="vm:MenuViewModel">
	<Design.DataContext>
		<vm:MenuViewModel />
	</Design.DataContext>
	
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" SharedSizeGroup="Header_n_Footer" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" SharedSizeGroup="Header_n_Footer" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Меню" FontSize="100" Foreground="#1A6FEE" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ItemsControl ItemsSource="{CompiledBinding Menu}" ClipToBounds="False">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" Spacing="20" VerticalAlignment="Center" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>

			<Grid Grid.Row="2" Margin="0,0,0,30" Height="{Binding $parent[Grid].Children[0].Bounds.Height}">
				<Button Grid.Row="2" Classes="back" Command="{Binding BackCommand}" HotKey="Escape" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			</Grid>
		</Grid>
	</Grid>

	<!--<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<medic:MenuItem Name="analyses" ImageSource="/Assets/Images/analyses_btn.png" Text="Список анализов" />
			<medic:MenuItem Name="patients" ImageSource="/Assets/Images/patients_btn.png" Text="Список пациентов" />
			<medic:MenuItem Name="users" ImageSource="/Assets/Images/users_btn.png" Text="Список сотрудников" />
			<medic:MenuItem Name="categories" ImageSource="/Assets/Images/categories_btn.png" Text="Список категорий" />
		</StackPanel>-->
</UserControl>