# MedicInPoint

./: LICENSE.txt  MedicInPoint.sln  local.db  local.db-shm  local.db-wal
MIP.LocalDB/: Class1.cs  LocalDbContext.cs  LocalStorage.cs  MIP.LocalDB.csproj
MIP.LocalDB/Models/: SearchBase.cs  SearchClasses.cs
MIP.LocalDB/Models/Base/: AdBlock.cs  Analysis.cs  AnalysisCategoriesList.cs  AnalysisCategory.cs  AnalysisOrder.cs  Message.cs  MessagesMessage.cs  MmFile.cs  MmFileType.cs  Patient.cs  PatientAnalysisAddress.cs  PatientAnalysisCart.cs  PatientAnalysisCartItem.cs  PatientDatum.cs  PatientsDataList.cs  Request.cs  RequestAnalysis.cs  RequestState.cs  User.cs  UserLastEnter.cs
Medic.Theme/: Controls.axaml  Medic.Theme.csproj  MedicTheme.axaml  MedicTheme.axaml.cs  ThemeResources.axaml
Medic.Theme/Controls/: AutoCompleteBox.axaml  Border.axaml  Button.axaml  RadioButton.axaml  Scrollbar.axaml  Separator.axaml  Separator.axaml.cs  TextBox.axaml  Thumb.axaml  ToggleButton.axaml
Medic.Theme/Controls/Custom/: DateTimePicker.axaml  DateTimePicker.axaml.cs  ImageButton.axaml  ImageButton.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs  Pill.axaml  Pill.axaml.cs
Medic.Theme/Controls/Custom/ProgressRing/: ProgressRing.axaml  ProgressRing.cs  ProgressRingAnimatedVisual.cs
Medic.Theme/Converters/: ProgressBarIntermediateOffsetConverter.cs
Medic.Theme/Locale/: en-us.axaml  en-us.axaml.cs  ru-ru.axaml  ru-ru.axaml.cs
Medic.Theme/Properties/: AssemblyInfo.cs
MedicInPoint/: App.axaml  App.axaml.cs  AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs  ClassDiagram.cd  Controls.axaml  MedicInPoint.csproj  Program.cs  ViewLocator.cs  app.manifest
MedicInPoint/API/: JsonSettings.cs  MedicConfiguration.cs
MedicInPoint/API/AIMLAPI/: AskAI.cs
MedicInPoint/API/AIMLAPI/Models/: AIResponse.cs  Choice.cs  Completion.cs  CompletionTokensDetails.cs  Message.cs  PromptTokensDetails.cs  Usage.cs
MedicInPoint/API/AIMLAPI/Placeholders/: IRequest.cs
MedicInPoint/API/Refit/: APIService.cs
MedicInPoint/API/Refit/Placeholders/: IAnalysis.cs  IAnalysisCategoriesLists.cs  IAnalysisCategory.cs  IAnalysisOrder.cs  IMessage.cs  IMessagesMessages.cs  IPatient.cs  IPatientAnalysisAddress.cs  IPatientAnalysisCart.cs  IPatientAnalysisCartItem.cs  IRequest.cs  IUser.cs  IUserLastEnter.cs  IUsers.cs
MedicInPoint/API/SignalR/: MedicSignalRConnections.cs
MedicInPoint/Converters/: AnalysisToggleButtonConverter.cs  ColorByNameConverter.cs  IntConverter.cs  OpacityByWidthConverter.cs  WidthByObjectNullableConverter.cs
MedicInPoint/Converters/Json/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
MedicInPoint/Extensions/: HttpResponseMessageExtensions.cs  IEnumerableExtension.cs  ObjectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
MedicInPoint/Models/: AdBlock.cs  Analysis.cs  AnalysisCategoriesList.cs  AnalysisCategory.cs  AnalysisOrder.cs  AnalysisOrderState.cs  Message.cs  MessagesMessage.cs  MmFile.cs  MmFileType.cs  Patient.cs  PatientAnalysisAddress.cs  PatientAnalysisCart.cs  PatientAnalysisCartItem.cs  PatientDatum.cs  PatientsDataList.cs  Request.cs  RequestAnalysis.cs  RequestState.cs  User.cs  UserData.cs  UserLastEnter.cs  UserStatus.cs
MedicInPoint/Models/Partial/: Patient.cs  User.cs
MedicInPoint/Services/: AppStateService.cs  IAppStateService.cs  INotificationService.cs  NotificationService.cs
MedicInPoint/ViewModels/: LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MedicInPoint/ViewModels/Pages/: AuthorizationViewModel.cs  FlyoutMenuViewModel.cs  LoadingViewModel.cs  MenuViewModel.cs
MedicInPoint/ViewModels/Pages/Admin/: AnalysesAdminViewModel.cs  AnalysisAdminViewModel.cs  AnalysisCategoriesAdminViewModel.cs  PatientsAdminViewModel.cs  UsersAdminViewModel.cs
MedicInPoint/ViewModels/Pages/Doctor/: PatientDoctorViewModel.cs  RnRDoctorViewModel.cs
MedicInPoint/ViewModels/UserControls/Drawers/: AnalysisDrawerViewModel.cs  PatientDrawerViewModel.cs  UserDrawerViewModel.cs
MedicInPoint/ViewModels/UserControls/Items/: Adder_UserControl_ViewModel.cs  AnalysisCategoryItem_UserControl_ViewModel.cs  AnalysisItem_UserControl_ViewModel.cs  IItemUserControl.cs  PatientItem_UserControl_ViewModel.cs  RnRRecord_UserControl_ViewModel.cs  RnRRequest_UserControl_ViewModel.cs  UserItem_UserControl_ViewModel.cs
MedicInPoint/Views/: LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MedicInPoint/Views/Pages/: AuthorizationView.axaml  AuthorizationView.axaml.cs  FlyoutMenuView.axaml  FlyoutMenuView.axaml.cs  IPage.cs  LoadingView.axaml  LoadingView.axaml.cs  MenuView.axaml  MenuView.axaml.cs
MedicInPoint/Views/Pages/Admin/: AnalysesAdminView.axaml  AnalysesAdminView.axaml.cs  AnalysisAdminView.axaml  AnalysisAdminView.axaml.cs  AnalysisCategoriesAdminView.axaml  AnalysisCategoriesAdminView.axaml.cs  PatientsAdminView.axaml  PatientsAdminView.axaml.cs  UsersAdminView.axaml  UsersAdminView.axaml.cs
MedicInPoint/Views/Pages/Doctor/: PatientDoctorView.axaml  PatientDoctorView.axaml.cs  RnRDoctorView.axaml  RnRDoctorView.axaml.cs
MedicInPoint/Views/UserControls/: BackdropBlurControl.cs
MedicInPoint/Views/UserControls/Drawers/: AnalysisDrawerView.axaml  AnalysisDrawerView.axaml.cs  PatientDrawerView.axaml  PatientDrawerView.axaml.cs  UserDrawerView.axaml  UserDrawerView.axaml.cs
MedicInPoint/Views/UserControls/Items/: Adder_UserControl_View.axaml  Adder_UserControl_View.axaml.cs  AnalysisCategoryItemAdmin_UserControl_View.axaml  AnalysisCategoryItemAdmin_UserControl_View.axaml.cs  AnalysisItem_UserControl_View.axaml  AnalysisItem_UserControl_View.axaml.cs  CategoryInAnalysisUserControl.axaml  CategoryInAnalysisUserControl.axaml.cs  PatientItem_UserControl_View.axaml  PatientItem_UserControl_View.axaml.cs  ProcessingAnalysesUserControl.axaml  ProcessingAnalysesUserControl.axaml.cs  RnRRecord_UserControl_View.axaml  RnRRecord_UserControl_View.axaml.cs  RnRRequest_UserControl_View.axaml  (+3 more)
(+22 files in other folders)
