<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<StackPanel Orientation="Vertical" Spacing="10" Margin="10">
			<TextBox Classes="search" Text="{DynamicResource BACK}" Width="300" Height="60" />
			<TextBox Classes="field" Watermark="da" Width="300" Height="60" />
			<TextBox Classes="password" Watermark="da" Text="dasda" Width="300" Height="60" />
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
		<Setter Property="Background" Value="#F3F3F7" />
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />

		<Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
		<Setter Property="SelectionForegroundBrush" Value="White" />
		<Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
		<Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="ContextFlyout" Value="{OnFormFactor Desktop={StaticResource DefaultTextBoxContextFlyout}, Mobile={StaticResource HorizontalTextBoxContextFlyout}}" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#F5F5F9" />
		<Setter Property="CornerRadius" Value="16" />

		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel>
						<Border Name="PART_BorderElement"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}" />

						<Border Margin="{TemplateBinding BorderThickness}">
							<Grid ColumnDefinitions="Auto,*,Auto" >
								<ContentPresenter Grid.Column="0"
												  Grid.ColumnSpan="1"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Content="{TemplateBinding InnerLeftContent}"/>
								<DockPanel x:Name="PART_InnerDockPanel"
										   Grid.Column="1"
										   Grid.ColumnSpan="1"
										   Margin="{TemplateBinding Padding}">
									<TextBlock Name="PART_FloatingWatermark"
											   Foreground="{DynamicResource SystemAccentColor}"
											   IsVisible="False"
											   Text="{TemplateBinding Watermark}"
											   DockPanel.Dock="Top" />
									<ScrollViewer Name="PART_ScrollViewer"
												  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
										<Panel>
											<TextBlock Name="PART_Watermark"
													Opacity="0.5"
													Text="{TemplateBinding Watermark}"
													TextAlignment="{TemplateBinding TextAlignment}"
													TextWrapping="{TemplateBinding TextWrapping}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
												<TextBlock.IsVisible>
													<MultiBinding Converter="{x:Static BoolConverters.And}">
														<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
														<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
													</MultiBinding>
												</TextBlock.IsVisible>
											</TextBlock>
											<TextPresenter Name="PART_TextPresenter"
														  Text="{TemplateBinding Text, Mode=TwoWay}"
														  CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
														  CaretIndex="{TemplateBinding CaretIndex}"
														  SelectionStart="{TemplateBinding SelectionStart}"
														  SelectionEnd="{TemplateBinding SelectionEnd}"
														  TextAlignment="{TemplateBinding TextAlignment}"
														  TextWrapping="{TemplateBinding TextWrapping}"
														  LineHeight="{TemplateBinding LineHeight}"
														  LetterSpacing="{TemplateBinding LetterSpacing}"
														  PasswordChar="{TemplateBinding PasswordChar}"
														  RevealPassword="{TemplateBinding RevealPassword}"
														  SelectionBrush="{TemplateBinding SelectionBrush}"
														  SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
														  CaretBrush="{TemplateBinding CaretBrush}"
														  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Panel>
										<ScrollViewer.Styles>
											<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
												<Setter Property="Cursor" Value="IBeam" />
											</Style>
										</ScrollViewer.Styles>
									</ScrollViewer>
								</DockPanel>
								<ContentPresenter Grid.Column="2"
												  Grid.ColumnSpan="1"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</Border>
					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Cursor" Value="Ibeam" />
		</Style>

		<Style Selector="^.search">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Padding="4"
									MinWidth="{TemplateBinding MinWidth}"
									MinHeight="{TemplateBinding MinHeight}">
								<Grid ColumnDefinitions="10,auto,10,*,10">
									<Image Grid.Column="1" Source="avares://Medic.Theme/Assets/Images/search.png" Width="24" Height="24" />
									<!-- <Image Grid.Column="1" Source="Assets/Images/search.png" VerticalAlignment="Stretch" Width="{Binding $self.Height}" /> -->
									<DockPanel x:Name="PART_InnerDockPanel"
											   Grid.Column="3"
											   Margin="{TemplateBinding Padding}">
										<TextBlock Name="PART_FloatingWatermark"
												   FontSize="{TemplateBinding FontSize}"
												   Foreground="#7E7E9A"
												   IsVisible="False"
												   Text="{TemplateBinding Watermark}"
												   DockPanel.Dock="Top" />
										<ScrollViewer Name="PART_ScrollViewer"
													  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
													  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
											<Panel>
												<TextBlock Name="PART_Watermark"
														   FontSize="{TemplateBinding FontSize}"
														   Foreground="#7E7E9A"
														   Text="{TemplateBinding Watermark}"
														   TextAlignment="{TemplateBinding TextAlignment}"
														   TextWrapping="{TemplateBinding TextWrapping}"
														   HorizontalAlignment="Left"
														   VerticalAlignment="Center">
													<TextBlock.IsVisible>
														<MultiBinding Converter="{x:Static BoolConverters.And}">
															<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
															<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
														</MultiBinding>
													</TextBlock.IsVisible>
												</TextBlock>
												<TextPresenter Name="PART_TextPresenter"
															   Text="{TemplateBinding Text, Mode=TwoWay}"
															   TextElement.FontSize="{TemplateBinding FontSize}"
															   CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
															   CaretIndex="{TemplateBinding CaretIndex}"
															   SelectionStart="{TemplateBinding SelectionStart}"
															   SelectionEnd="{TemplateBinding SelectionEnd}"
															   TextAlignment="{TemplateBinding TextAlignment}"
															   TextWrapping="{TemplateBinding TextWrapping}"
															   LineHeight="{TemplateBinding LineHeight}"
															   LetterSpacing="{TemplateBinding LetterSpacing}"
															   PasswordChar="{TemplateBinding PasswordChar}"
															   RevealPassword="{TemplateBinding RevealPassword}"
															   SelectionBrush="{TemplateBinding SelectionBrush}"
															   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
															   CaretBrush="{TemplateBinding CaretBrush}"
															   HorizontalAlignment="Left"
															   VerticalAlignment="Center" />
											</Panel>
											<ScrollViewer.Styles>
												<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
													<Setter Property="Cursor" Value="IBeam" />
												</Style>
											</ScrollViewer.Styles>
										</ScrollViewer>
									</DockPanel>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="#7E7E9A" />
			</Style>
		</Style>

		<Style Selector="^.field">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="SelectionBrush" Value="#1A6FEE" />
			<Setter Property="SelectionForegroundBrush" Value="White" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Padding="4"
									MinWidth="{TemplateBinding MinWidth}"
									MinHeight="{TemplateBinding MinHeight}">
								<Grid ColumnDefinitions="10,*,10">
									<ContentPresenter Grid.Column="1"
													  FontSize="{TemplateBinding FontSize}"
													  Content="{TemplateBinding InnerLeftContent}" />
									<DockPanel x:Name="PART_InnerDockPanel"
											   Grid.Column="1"
											   Margin="{TemplateBinding Padding}">
										<TextBlock Name="PART_FloatingWatermark"
												   FontSize="{TemplateBinding FontSize}"
												   Foreground="#7E7E9A"
												   IsVisible="False"
												   Text="{TemplateBinding Watermark}"
												   DockPanel.Dock="Top" />
										<ScrollViewer Name="PART_ScrollViewer"
													  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
													  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
											<Panel>
												<TextBlock Name="PART_Watermark"
														   FontSize="{TemplateBinding FontSize}"
														   Foreground="#7E7E9A"
														   Text="{TemplateBinding Watermark}"
														   TextAlignment="{TemplateBinding TextAlignment}"
														   TextWrapping="{TemplateBinding TextWrapping}"
														   HorizontalAlignment="Left"
														   VerticalAlignment="Center">
													<TextBlock.IsVisible>
														<MultiBinding Converter="{x:Static BoolConverters.And}">
															<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
															<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
														</MultiBinding>
													</TextBlock.IsVisible>
												</TextBlock>
												<TextPresenter Name="PART_TextPresenter"
															   Text="{TemplateBinding Text, Mode=TwoWay}"
															   TextElement.FontSize="{TemplateBinding FontSize}"
															   CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
															   CaretIndex="{TemplateBinding CaretIndex}"
															   SelectionStart="{TemplateBinding SelectionStart}"
															   SelectionEnd="{TemplateBinding SelectionEnd}"
															   TextAlignment="{TemplateBinding TextAlignment}"
															   TextWrapping="{TemplateBinding TextWrapping}"
															   LineHeight="{TemplateBinding LineHeight}"
															   LetterSpacing="{TemplateBinding LetterSpacing}"
															   PasswordChar="{TemplateBinding PasswordChar}"
															   RevealPassword="{TemplateBinding RevealPassword}"
															   SelectionBrush="{TemplateBinding SelectionBrush}"
															   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
															   CaretBrush="{TemplateBinding CaretBrush}"
															   HorizontalAlignment="Stretch"
															   VerticalAlignment="Center" />
											</Panel>
											<ScrollViewer.Styles>
												<Style Selector="ScrollContentPresenter#PART_ContentPresenter">
													<Setter Property="Cursor" Value="IBeam" />
												</Style>
											</ScrollViewer.Styles>
										</ScrollViewer>
									</DockPanel>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="#7E7E9A" />
			</Style>
		</Style>

		<Style Selector="^ /template/ ToggleButton#PART_RevealPassword">
			<Setter Property="Effect">
				<DropShadowEffect BlurRadius="4" Color="#939396" Opacity="0.5" OffsetX="0" OffsetY="0" />
			</Setter>
		</Style>

		<Style Selector="^.password">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="PasswordChar" Value="•" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Padding="4"
									MinWidth="{TemplateBinding MinWidth}"
									MinHeight="{TemplateBinding MinHeight}">
								<Grid ColumnDefinitions="10,*,10,auto,10">
									<DockPanel x:Name="PART_InnerDockPanel"
											   Grid.Column="1"
											   Margin="{TemplateBinding Padding}">
										<TextBlock Name="PART_FloatingWatermark"
												   FontSize="{TemplateBinding FontSize}"
												   Foreground="#7E7E9A"
												   IsVisible="False"
												   Text="{TemplateBinding Watermark}"
												   DockPanel.Dock="Top" />
										<ScrollViewer Name="PART_ScrollViewer"
													  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
													  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
											<Panel>
												<TextBlock Name="PART_Watermark"
														   FontSize="{TemplateBinding FontSize}"
														   Foreground="#7E7E9A"
														   Text="{TemplateBinding Watermark}"
														   TextAlignment="{TemplateBinding TextAlignment}"
														   TextWrapping="{TemplateBinding TextWrapping}"
														   HorizontalAlignment="Left"
														   VerticalAlignment="Center">
													<TextBlock.IsVisible>
														<MultiBinding Converter="{x:Static BoolConverters.And}">
															<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
															<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
														</MultiBinding>
													</TextBlock.IsVisible>
												</TextBlock>
												<TextPresenter Name="PART_TextPresenter"
															   Text="{TemplateBinding Text, Mode=TwoWay}"
															   TextElement.FontSize="{TemplateBinding FontSize}"
															   CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
															   CaretIndex="{TemplateBinding CaretIndex}"
															   SelectionStart="{TemplateBinding SelectionStart}"
															   SelectionEnd="{TemplateBinding SelectionEnd}"
															   TextAlignment="{TemplateBinding TextAlignment}"
															   TextWrapping="{TemplateBinding TextWrapping}"
															   LineHeight="{TemplateBinding LineHeight}"
															   LetterSpacing="{TemplateBinding LetterSpacing}"
															   PasswordChar="{TemplateBinding PasswordChar}"
															   RevealPassword="{TemplateBinding RevealPassword}"
															   SelectionBrush="{TemplateBinding SelectionBrush}"
															   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
															   CaretBrush="{TemplateBinding CaretBrush}"
															   HorizontalAlignment="Left"
															   VerticalAlignment="Center" />
											</Panel>
											<ScrollViewer.Styles>
												<Style Selector="ScrollContentPresenter#PART_ContentPresenter, TextPresenter#PART_TextPresenter">
													<Setter Property="Cursor" Value="Ibeam" />
												</Style>
											</ScrollViewer.Styles>
										</ScrollViewer>
									</DockPanel>
									<ToggleButton Grid.Column="3" Name="PART_RevealPassword" IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}" Padding="8" MinWidth="40" MinHeight="40">
										<ToggleButton.Styles>
											<Style Selector="ToggleButton">
												<Setter Property="Background" Value="White" />
												<Setter Property="CornerRadius" Value="8" />
											</Style>
										</ToggleButton.Styles>
										<ToggleButton.Effect>
											<DropShadowEffect BlurRadius="4" Color="#939396" Opacity="0.5" OffsetX="0" OffsetY="0" />
										</ToggleButton.Effect>
										<Panel>
											<Svg Path="avares://Medic.Theme/Assets/SVGs/eye_open.svg" IsVisible="{Binding !$parent[ToggleButton].IsChecked, Mode=TwoWay}" Width="24" Height="24" />
											<Svg Path="avares://Medic.Theme/Assets/SVGs/eye_close.svg" IsVisible="{Binding $parent[ToggleButton].IsChecked, Mode=TwoWay}" Width="24" Height="24" />
										</Panel>
									</ToggleButton>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="#7E7E9A" />
			</Style>
			<Style Selector="^:pointerover /template/ ToggleButton#PART_RevealPassword, ^:checked /template/ ToggleButton#PART_RevealPassword">
				<Setter Property="Effect">
					<DropShadowEffect BlurRadius="0" Color="#269fff" Opacity="0.5" OffsetX="0" OffsetY="0" />
				</Setter>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>