<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:drawer="using:MedicInPoint.Views.UserControls.Drawers"
			 xmlns:vm="using:MedicInPoint.ViewModels.Pages.Admin"
			 xmlns:dialog="using:MedicInPoint.Views.Pages"
			 xmlns:item="using:MedicInPoint.Views.UserControls.Items"
			 xmlns:converter="using:MedicInPoint.Converters"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:bh="using:TestAutoCompleteBehavior.Behaviors"
			 mc:Ignorable="d"
			 d:DesignWidth="1500" d:DesignHeight="1000"
			 x:Class="MedicInPoint.Views.Pages.Admin.AnalysesAdminView"
			 x:DataType="vm:AnalysesAdminViewModel">
	<Design.DataContext>
		<vm:AnalysesAdminViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converter:AnalysisToggleButtonConverter x:Key="AnalysisToggleButtonConverter" />
	</UserControl.Resources>

	<Panel>
		<Grid>
			<Button Classes="back" Command="{CompiledBinding BackCommand}" HotKey="Escape" Margin="30,50,0,0" HorizontalAlignment="Left" />
			<AutoCompleteBox Name="acb" Classes="search" IsDropDownOpen="False" Text="{Binding SearchText, Mode=TwoWay}" Watermark="Искать анализ" FilterMode="ContainsOrdinal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="50">
				<i:Interaction.Behaviors>
					<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehavior />
				</i:Interaction.Behaviors>
			</AutoCompleteBox>
			<!-- <TextBox Classes="search" Watermark="Искать анализ" Margin="0,40,0,0" VerticalAlignment="Top" Width="500" Height="50" /> -->

			<Grid ColumnDefinitions="*,auto" Margin="30,125">
				<Grid Grid.Column="0" RowDefinitions="auto,*">
					<TextBlock Grid.Row="1" IsVisible="{Binding Path=AnalysesList.Count, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=0}" Text="Данных нет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="5" HorizontalContentAlignment="Center">
						<ItemsControl Name="analyses_list" ClipToBounds="False">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel HorizontalAlignment="Center" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Grid>

				<drawer:AnalysisDrawerView Grid.Column="1" DataContext="{Binding Analysis}" />
			</Grid>
		</Grid>
	</Panel>
</UserControl>