	<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:drawer="using:MedicInPoint.Views.UserControls.Drawers"
			 xmlns:model="using:MedicInPoint.Models"
			 xmlns:vm="using:MedicInPoint.ViewModels.Pages.Admin"
			 xmlns:dialog="using:MedicInPoint.Views.Pages"
			 xmlns:item="using:MedicInPoint.Views.UserControls.Items"
			 xmlns:converter="using:MedicInPoint.Converters"
			 xmlns:medic="https://github.com/saihonfox"
			 xmlns:bh="using:TestAutoCompleteBehavior.Behaviors"
			 mc:Ignorable="d"
			 d:DesignWidth="1500" d:DesignHeight="1000"
			 x:Class="MedicInPoint.Views.Pages.Admin.AnalysesAdminView"
			 x:DataType="vm:AnalysesAdminViewModel">
	<Design.DataContext>
		<vm:AnalysesAdminViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converter:AnalysisToggleButtonConverter x:Key="AnalysisToggleButtonConverter" />
		<converter:IntConverter x:Key="IntConverter" />
	</UserControl.Resources>

	<Panel>
		<Grid>
			<Button Classes="back" Command="{CompiledBinding BackCommand}" HotKey="Escape" Margin="30,50,0,0" HorizontalAlignment="Left" />
			<TextBlock Text="{CompiledBinding CurrentUser}" FontSize="30" LineHeight="30" Margin="0,50,30,0" HorizontalAlignment="Right" />
			<AutoCompleteBox Name="acb" Classes="search" IsDropDownOpen="False" Text="{Binding SearchText, Mode=TwoWay}" Watermark="Искать анализ" FilterMode="ContainsOrdinal" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="50">
				<Interaction.Behaviors>
					<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehavior />
				</Interaction.Behaviors>
			</AutoCompleteBox>
			<!-- <TextBox Classes="search" Watermark="Искать анализ" Margin="0,40,0,0" VerticalAlignment="Top" Width="500" Height="50" /> -->

			<Grid ColumnDefinitions="*,auto" Margin="30,125">
				<Grid Grid.Column="0" RowDefinitions="auto,*">
					<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
						<ListBox Name="categories_list">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" Spacing="10" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Background" Value="#F5F5F9" />
									<Setter Property="Foreground" Value="#7E7E9A" />
									<Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
									<Setter Property="Template">
										<ControlTemplate>
											<Border Name="PART_Background" Background="{TemplateBinding Background}" CornerRadius="10" Padding="20,15">
												<ContentPresenter Name="PART_ContentPresenter"
																  ContentTemplate="{TemplateBinding ContentTemplate}"
																  Content="{TemplateBinding Content}" FontSize="20" LineHeight="20"
																  Foreground="{TemplateBinding Foreground}"
																  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
																  HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Setter>
									<Style Selector="^:selected">
										<Setter Property="Background" Value="#1A6FEE" />
										<Setter Property="Foreground" Value="White" />
									</Style>
								</Style>
							</ListBox.Styles>
							<ListBox.DataTemplates>
								<DataTemplate DataType="model:AnalysisCategory">
									<TextBlock Text="{CompiledBinding Name}" />
								</DataTemplate>
							</ListBox.DataTemplates>
						</ListBox>
					</ScrollViewer>
					<TextBlock Grid.Row="1" Name="centerText" IsVisible="false" Text="Данных нет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="5" HorizontalContentAlignment="Center">
						<ItemsControl Name="analyses_list" ClipToBounds="False">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel ItemsAlignment="Center" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Grid>

				<drawer:AnalysisDrawerView Grid.Column="1" Name="drawer" Width="0" />
			</Grid>
		</Grid>
	</Panel>
</UserControl>