<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:medic="https://github.com/saihonfox">

	<Design.PreviewWith>
		<Border Padding="10" Width="200">
			<medic:Pill Value="Мужской" IsEditable="True" Title="Пол" HorizontalAlignment="Center" />
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type medic:Pill}" TargetType="medic:Pill">
		<Setter Property="HorizontalAlignment" Value="Center" />

		<Setter Property="ValueFontSize" Value="20" />
		<Setter Property="TitleFontSize" Value="16" />

		<Setter Property="PillMinWidth" Value="100" />
		<Setter Property="PillMaxWidth" Value="400" />
		<Setter Property="PillPadding" Value="40, 6" />

		<Setter Property="Value" Value="{Binding Value}" />
		<Setter Property="Title" Value="{Binding Title}" />

		<Setter Property="PillBackground" Value="#F5F5F9" />
		<Setter Property="ValueForeground" Value="Black" />
		<Setter Property="TitleForeground" Value="#939396" />

		<Setter Property="IsEditable" Value="False" />

		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="auto,2,auto" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
					<Border Grid.Row="0"
							CornerRadius="24"
							ClipToBounds="False"
							Background="{TemplateBinding PillBackground}"
							Padding="{TemplateBinding PillPadding}"
							MinWidth="{TemplateBinding PillMinWidth}" MaxWidth="{TemplateBinding PillMaxWidth}">
						<Panel>
							<SelectableTextBlock Name="PART_TextBlockValue" IsVisible="true"
												 Text="{TemplateBinding Value}" FontSize="{TemplateBinding ValueFontSize}"
												 LineHeight="{TemplateBinding ValueFontSize}"
												 TextAlignment="Center" TextWrapping="WrapWithOverflow"
												 Background="Transparent" Foreground="{TemplateBinding ValueForeground}"
												 VerticalAlignment="Center" />
							<TextBox Name="PART_TextBoxValue" IsVisible="false"
									 Text="{TemplateBinding Value, Mode=TwoWay}" FontSize="{TemplateBinding ValueFontSize}"
									 IsReadOnly="{Binding !IsEditable}"
									 LineHeight="{TemplateBinding ValueFontSize}"
									 TextAlignment="Center" TextWrapping="WrapWithOverflow"
									 Background="Transparent" Foreground="{TemplateBinding ValueForeground}"
									 VerticalAlignment="Center" />
						</Panel>
					</Border>
					<TextBlock Grid.Row="2" Name="title"
							   Text="{TemplateBinding Title}" FontSize="{TemplateBinding TitleFontSize}"
							   LineHeight="{TemplateBinding TitleFontSize}"
							   TextAlignment="Center" TextWrapping="WrapWithOverflow"
							   Foreground="{TemplateBinding TitleForeground}"
							   Margin="0" Padding="0"
							   HorizontalAlignment="Center" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>