<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MedicInPoint.ViewModels.UserControls.Items"
			 xmlns:converter="using:MedicInPoint.Converters"
			 mc:Ignorable="d"
			 ClipToBounds="False"
			 d:DesignWidth="800" d:DesignHeight="630"
			 x:Class="MedicInPoint.Views.UserControls.Items.RnRRequest_UserControl_View"
			 x:DataType="vm:RnRRequest_UserControl_ViewModel">
	<Design.DataContext>
		<vm:RnRRequest_UserControl_ViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converter:ColorByNameConverter x:Key="ColorByNameConverter" />
		<converter:IntConverter x:Key="IntConverter" />
	</UserControl.Resources>

	<Grid ClipToBounds="False" HorizontalAlignment="Stretch">
		<Border Classes="drawerbg" Padding="16" HorizontalAlignment="Stretch" MinWidth="500">
			<StackPanel Orientation="Vertical" Spacing="10">
				<Grid ColumnDefinitions="*,20,*" IsVisible="{CompiledBinding Request.RequestStateId, Converter={StaticResource IntConverter}, ConverterParameter=1}">
					<Grid.Styles>
						<Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Gray" />
						</Style>
					</Grid.Styles>
					<Button Grid.Column="0" IsEnabled="{CompiledBinding IsButtonEnabled}" Command="{CompiledBinding AcceptRequestCommand}" Content="Одобрить" CornerRadius="12" Background="#00B712" Foreground="White" FontWeight="SemiBold" FontSize="24" TextBlock.LineHeight="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="40">
					</Button>
					<Button Grid.Column="2" IsEnabled="{CompiledBinding IsButtonEnabled}" Command="{CompiledBinding DeclineRequestCommand}" Content="Отклонить" CornerRadius="12" Background="#FD3535" Foreground="White" FontWeight="SemiBold" FontSize="24" TextBlock.LineHeight="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="40" />
				</Grid>
				<TextBlock IsVisible="{CompiledBinding Request.RequestStateId, Converter={StaticResource IntConverter}, ConverterParameter=3}" Text="Заявка одобрена" Foreground="#00B712" FontSize="30" LineHeight="30" HorizontalAlignment="Center" />
				<TextBlock IsVisible="{CompiledBinding Request.RequestStateId, Converter={StaticResource IntConverter}, ConverterParameter=2}" Text="Заявка отклонена" Foreground="#FD3535" FontSize="30" LineHeight="30" HorizontalAlignment="Center" />
				<StackPanel Orientation="Vertical" Spacing="5">
					<TextBlock Text="Адрес" FontSize="14" LineHeight="14" Foreground="#7E7E9A" Margin="8,0" />
					<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
						<TextBlock Text="{CompiledBinding Request.PatientAnalysisAddress.Address}" FontSize="20" LineHeight="20" />
					</Border>
				</StackPanel>
				<Grid ColumnDefinitions="*,5,*,5,*,5,*">
					<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5" MaxWidth="200">
						<TextBlock Text="Квартира" FontSize="14" LineHeight="14" Foreground="#7E7E9A" HorizontalAlignment="Center" />
						<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
							<TextBlock Text="{CompiledBinding Request.PatientAnalysisAddress.Room, TargetNullValue=Не указано}" FontSize="20" LineHeight="20" HorizontalAlignment="Center" />
						</Border>
					</StackPanel>
					<StackPanel Grid.Column="2" Orientation="Vertical" Spacing="5" MaxWidth="200">
						<TextBlock Text="Подъезд" FontSize="14" LineHeight="14" Foreground="#7E7E9A" HorizontalAlignment="Center" />
						<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
							<TextBlock Text="{CompiledBinding Request.PatientAnalysisAddress.Entrance, TargetNullValue=Не указано}" FontSize="20" LineHeight="20" HorizontalAlignment="Center" />
						</Border>
					</StackPanel>
					<StackPanel Grid.Column="4" Orientation="Vertical" Spacing="5" MaxWidth="200">
						<TextBlock Text="Этаж" FontSize="14" LineHeight="14" Foreground="#7E7E9A" HorizontalAlignment="Center" />
						<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
							<TextBlock Text="{CompiledBinding Request.PatientAnalysisAddress.Floor, TargetNullValue=Не указано}" FontSize="20" LineHeight="20" HorizontalAlignment="Center" />
						</Border>
					</StackPanel>
					<StackPanel Grid.Column="6" Orientation="Vertical" Spacing="5" MaxWidth="200">
						<TextBlock Text="Домофон" FontSize="14" LineHeight="14" Foreground="#7E7E9A" HorizontalAlignment="Center" />
						<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
							<TextBlock Text="{CompiledBinding Request.PatientAnalysisAddress.Intercome, TargetNullValue=Не указано}" FontSize="20" LineHeight="20" HorizontalAlignment="Center" />
						</Border>
					</StackPanel>
				</Grid>
				<StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center">
					<TextBlock Text="Дата и время" FontSize="14" LineHeight="14" Foreground="#7E7E9A" HorizontalAlignment="Center" />
					<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
						<TextBlock Text="{CompiledBinding Request.AnalysisDatetime}" FontSize="20" LineHeight="20" />
					</Border>
				</StackPanel>
				<StackPanel Orientation="Vertical" Spacing="5">
					<TextBlock Text="Комментарий" FontSize="14" LineHeight="14" Foreground="#7E7E9A" Margin="8,0" />
					<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
						<TextBlock Text="{CompiledBinding Request.PatientComment, TargetNullValue=Без комментария}" FontSize="20" LineHeight="20" />
					</Border>
				</StackPanel>
				<Border Background="#DBDBDC" CornerRadius="100" Height="1" />
				<TextBlock Text="Анализы" FontSize="26" LineHeight="26" HorizontalAlignment="Center" />
				<ItemsControl ItemsSource="{CompiledBinding Request.RequestAnalyses}" ClipToBounds="False">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel ClipToBounds="False" Orientation="Vertical" Spacing="10" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border ClipToBounds="False" Background="White" CornerRadius="15" Padding="5">
								<Border.Effect>
									<DropShadowEffect Color="#E4E8F5" BlurRadius="20" Opacity="0.6" OffsetX="0" OffsetY="0" />
								</Border.Effect>
								<Grid ColumnDefinitions="auto,5,*,10,auto">
									<Border Grid.Column="0" Background="{CompiledBinding Analysis.Name, Converter={StaticResource ColorByNameConverter}}" CornerRadius="100" Width="5" Height="{CompiledBinding $parent.Children[1].Bounds.Height}" />
									<TextBlock Grid.Column="2" Text="{CompiledBinding Analysis.Name}" FontSize="20" LineHeight="20" VerticalAlignment="Center" />
									<StackPanel Grid.Column="4" Orientation="Vertical" Spacing="5">
										<TextBlock Text="Цена" Foreground="#7E7E9A" FontSize="14" LineHeight="14" HorizontalAlignment="Center" />
										<Border Background="#F5F5F9" CornerRadius="10" Padding="10">
											<TextBlock Text="{CompiledBinding Analysis.Price, StringFormat=#.## руб\\.}" FontSize="18" LineHeight="18" HorizontalAlignment="Center" />
										</Border>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>