<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD;USE_LOCALHOST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);USE_LOCALHOST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="AI\**" />
		<AvaloniaResource Include="Assets\**" />
		<COMReference Include="Microsoft.Office.Interop.Excel">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>9</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>00020813-0000-0000-c000-000000000046</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<Folder Include="API\AIMLAPI\ChatModels\TextModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.3.0" />
		<PackageReference Include="Avalonia.Labs.Notifications" Version="11.3.0" />
		<PackageReference Include="Avalonia.Labs.Panels" Version="11.3.0" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CherylUI" Version="1.5.0" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />

		<PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />

		<PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />

		<PackageReference Include="MikD1.AvaloniaFixedWrapPanel" Version="0.0.2" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

		<PackageReference Include="Quartz" Version="3.14.0" />

		<PackageReference Include="Refit" Version="8.0.0" />

		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />

		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />

		<PackageReference Include="Sandreas.Avalonia.SimpleRouter" Version="0.0.5" />

		<PackageReference Include="Semi.Avalonia" Version="11.2.1.7" />

		<PackageReference Include="ShadUI" Version="0.0.5" />

		<PackageReference Include="SukiUI" Version="6.0.2" />

		<PackageReference Include="Velopack" Version="0.0.1251" />
		<PackageReference Include="Velopack.Build" Version="0.0.1251">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactions.Custom" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactions.Events" Version="11.3.0.7" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medic.Theme\Medic.Theme.csproj" />
		<ProjectReference Include="..\MIP.LocalDB\MIP.LocalDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Pages\Admin\Documents\PatientsAdminDocumentsView.axaml.cs">
		  <DependentUpon>PatientsAdminDocumentsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\Admin\Documents\UsersAdminDocumentsView.axaml.cs">
		  <DependentUpon>UsersAdminDocumentsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsView.axaml.cs">
		  <DependentUpon>SettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\Admin\AnalysesAdminView.axaml.cs">
		  <DependentUpon>AnalysesAdminView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\AuthorizationView.axaml.cs">
			<DependentUpon>AuthorizationView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Pages\FlyoutMenuView.axaml.cs">
		  <DependentUpon>FlyoutMenuView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\Buttons\AnalysisApplyBtn.axaml.cs">
		  <DependentUpon>AnalysisApplyBtn.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\Buttons\AnalysisDeclineBtn.axaml.cs">
		  <DependentUpon>AnalysisDeclineBtn.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\Buttons\UserReturnBtn.axaml.cs">
		  <DependentUpon>UserReturnBtn.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\Buttons\UserFireBtn.axaml.cs">
		  <DependentUpon>UserFireBtn.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\Buttons\AnalysisDeleteBtn.axaml.cs">
		  <DependentUpon>AnalysisDeleteBtn.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Drawers\PatientDrawerView.axaml.cs">
		  <DependentUpon>PatientDrawerView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserControls\Items\AnalysisCategoryItemAdmin_UserControl_View.axaml.cs">
		  <DependentUpon>AnalysisCategoryItemAdmin_UserControl_View.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>