<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:model="using:MedicInPoint.Models"
			 xmlns:btn="using:MedicInPoint.Views.UserControls.Drawers.Buttons"
			 xmlns:converter="using:MedicInPoint.Converters"
			 xmlns:medic="https://github.com/saihonfox"
			 mc:Ignorable="d"
			 d:DesignWidth="400" d:DesignHeight="750"
			 ClipToBounds="False"
			 Width="400" Height="750"
			 x:Class="MedicInPoint.Views.UserControls.Drawers.AnalysisDrawerView"
			 x:DataType="model:Analysis">
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Width" Duration="00:00:00.45" Easing="QuadraticEaseInOut" />
			<DoubleTransition Property="Height" Duration="00:00:00.45" Easing="QuadraticEaseInOut" />
			<DoubleTransition Property="Opacity" Duration="00:00:00.1" Easing="QuadraticEaseOut" />
		</Transitions>
	</UserControl.Transitions>
	<UserControl.Resources>
		<converter:OpacityByWidthConverter x:Key="OpacityByWidthConverter" />
		<converter:WidthByObjectNullableConverter x:Key="WidthByObjectNullableConverter" />
	</UserControl.Resources>
	<UserControl.Width>
		<Binding Path="$self.DataContext" Converter="{StaticResource WidthByObjectNullableConverter}" ConverterParameter="400" />
	</UserControl.Width>
	<UserControl.Opacity>
		<Binding Path="$self.Width" Converter="{StaticResource OpacityByWidthConverter}" ConverterParameter="400" />
	</UserControl.Opacity>

	<Border Classes="drawerbg" Padding="16">
		<Grid RowDefinitions="auto,10,auto,10,*,10,auto,10,auto">
			<TextBlock Grid.Row="0" IsVisible="{Binding !., Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding Name}" FontSize="30" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
			<TextBlock Grid.Row="0" IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNull}}" Text="Наименование" FontSize="30" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
			<Border Grid.Row="2" Background="#DBDBDC" CornerRadius="100" Height="1" />

			<StackPanel Grid.Row="4" Orientation="Vertical" Spacing="10">
				<Grid ColumnDefinitions="*,10,*">
					<medic:Pill Grid.Column="0" Value="{CompiledBinding Price, StringFormat=#.## руб\\.}" Title="Цена" PillPadding="10" HorizontalAlignment="Stretch"  />
					<medic:Pill Grid.Column="2" Value="{CompiledBinding ResultsAfter}" Title="Результаты через" PillPadding="10" HorizontalAlignment="Stretch" />
				</Grid>
				<medic:Pill Value="{CompiledBinding Biomaterial}" Title="Биоматериал" PillPadding="45,10" />
				<StackPanel IsVisible="{CompiledBinding !Description, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Vertical" Spacing="5">
					<TextBlock Text="Описание" FontSize="16" LineHeight="16" Foreground="#939396" />
					<TextBlock Text="{CompiledBinding Description}" FontSize="16" LineHeight="16" />
				</StackPanel>
				<StackPanel IsVisible="{CompiledBinding !Preparation, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Vertical" Spacing="5">
					<TextBlock Text="Подготовка" FontSize="16" LineHeight="16" Foreground="#939396" />
					<TextBlock Text="{CompiledBinding Preparation}" FontSize="16" LineHeight="16" />
				</StackPanel>
			</StackPanel>
			<TextBlock Grid.Row="4" IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNull}}" Text="Данные" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Border Grid.Row="6" Background="#DBDBDC" CornerRadius="100" Height="1" />
			<Border Grid.Row="8">
				<Border Background="White" CornerRadius="18" Padding="8" HorizontalAlignment="Center" MinWidth="100" Height="50">
					<Border.Effect>
						<DropShadowEffect Color="#DADEDA" BlurRadius="10" OffsetX="0" OffsetY="0" />
					</Border.Effect>

					<Grid ColumnDefinitions="auto,7.5,auto,7.5,auto">
						<btn:AnalysisEditBtn Grid.Column="0" Background="#1A6FEE" />
						<Border Grid.Column="2" Background="#DBDBDC" CornerRadius="100" Width="1" />
						<btn:AnalysisDeleteBtn Grid.Column="4" />
					</Grid>
				</Border>
			</Border>
		</Grid>
	</Border>
</UserControl>