<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:model="using:MedicInPoint.Models"
			 xmlns:btn="using:MedicInPoint.Views.UserControls.Drawers.Buttons"
			 xmlns:converter="using:MedicInPoint.Converters"
			 xmlns:vm="using:MedicInPoint.ViewModels.UserControls.Drawers"
			 xmlns:medic="https://github.com/saihonfox"
			 mc:Ignorable="d"
			 d:DesignWidth="300" d:DesignHeight="750"
			 ClipToBounds="False"
			 x:Class="MedicInPoint.Views.UserControls.Drawers.UserDrawerView"
			 x:DataType="vm:UserDrawerViewModel">
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Width" Duration="00:00:00.45" Easing="QuadraticEaseInOut" />
			<DoubleTransition Property="Height" Duration="00:00:00.45" Easing="QuadraticEaseInOut" />
			<DoubleTransition Property="Opacity" Duration="00:00:00.45" Easing="QuadraticEaseInOut" />
		</Transitions>
	</UserControl.Transitions>
	<UserControl.Resources>
		<converter:OpacityByWidthConverter x:Key="OpacityByWidthConverter" />
		<converter:WidthByObjectNullableConverter x:Key="WidthByObjectNullableConverter" />
	</UserControl.Resources>
	<UserControl.Width>
		<Binding Path="$self.((vm:UserDrawerViewModel)DataContext).User" Converter="{StaticResource WidthByObjectNullableConverter}" ConverterParameter="300" />
	</UserControl.Width>
	<UserControl.Opacity>
		<Binding Path="$self.Width" Converter="{StaticResource OpacityByWidthConverter}" ConverterParameter="300" />
	</UserControl.Opacity>
	<Design.DataContext>
		<vm:UserDrawerViewModel />
	</Design.DataContext>

	<Border Classes="drawerbg" Padding="16">
		<Grid RowDefinitions="auto,auto,*,auto,auto" RowSpacing="10">
			<TextBlock Grid.Row="0" IsVisible="{CompiledBinding !User, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding User.FullName}" FontSize="30" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
			<TextBlock Grid.Row="0" IsVisible="{Binding User, Converter={x:Static ObjectConverters.IsNull}}" Text="Фамилия Имя Отчество" FontSize="30" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
			<Border Grid.Row="1" Background="#DBDBDC" CornerRadius="100" Height="1" />

			<StackPanel Grid.Row="2" IsVisible="{Binding !User, Converter={x:Static ObjectConverters.IsNull}}" Orientation="Vertical" Spacing="10">
				<medic:Pill IsVisible="{CompiledBinding !User.Phone, Converter={x:Static ObjectConverters.IsNull}}" Value="{CompiledBinding User.Phone, Mode=TwoWay}" Title="Номер телефона" />
				<medic:Pill IsVisible="{CompiledBinding !User.Passport, Converter={x:Static ObjectConverters.IsNull}}" Value="{CompiledBinding User.Passport, Mode=TwoWay}" Title="Паспорт" />
				<medic:Pill Value="{CompiledBinding User.Birthday, Mode=TwoWay}" Title="Дата рождения" />
			</StackPanel>
			<TextBlock Grid.Row="2" IsVisible="{CompiledBinding User, Converter={x:Static ObjectConverters.IsNull}}" Text="Данные" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Border Grid.Row="3" IsVisible="{CompiledBinding !User, Converter={x:Static ObjectConverters.IsNull}}" Background="#DBDBDC" CornerRadius="100" Height="1" />
			<Border Grid.Row="4" IsVisible="{CompiledBinding !User, Converter={x:Static ObjectConverters.IsNull}}">
				<!--
				<Border Background="White" CornerRadius="18" Padding="8" HorizontalAlignment="Center" MinWidth="100" Height="50">
					<Border.Effect>
						<DropShadowEffect Color="#DADEDA" BlurRadius="10" OffsetX="0" OffsetY="0" />
					</Border.Effect>


				</Border>
				-->

				<StackPanel Name="fire_return_btns" IsVisible="{CompiledBinding IsFireReturnVisible}" Orientation="Horizontal" HorizontalAlignment="Center">
					<btn:UserFireBtn Name="fire_user" IsVisible="{Binding !User.IsBlocked}" />
					<btn:UserReturnBtn Name="return_user" IsVisible="{Binding User.IsBlocked}" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>